#Build a program to determine the cheapest way to ship a package

# Define the weight
weight =41.5

#Ground Shipping
if weight <= 2.0:
  cost_ground = weight * 1.50 + 20
elif weight <=6.0:
  cost_ground = weight * 3.00 + 20
elif weight <= 10.0:
  cost_ground = weight * 4.00 + 20
elif weight >10.0:
  cost_ground = weight * 4.75 + 20

print(cost_ground)

#Ground Shipping Premium

cost_ground_premium = 125.00
print('Ground Shipping Premium $',cost_ground_premium)

#Drone Shipping

weight = 41.5
if weight <=2:
  cost_drone= weight * 4.50 
elif weight <=6:
  cost_drone = weight * 9.00
elif weight <=10:
  cost_drone = weight * 12.00
elif weight > 10:
  cost_drone = weight * 14.25
print(cost_drone)
print(cost_ground)
